# Podstawowy zestaw pakietów itd. do instalacji po utworzeniu wirtualnego systemu Debianopodobnego

```
sudo apt update
sudo apt upgrade
sudo apt install nala
sudo nala install vim-gtk3 tmux gcc make perl wget curl build-essential cmake gdebi git neofetch btop htop xclip

bash -c "$(wget https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh -O -)"
```
